<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 30px;
        column-gap: 30px;
      }
      aside {
        grid-column: 1/2;
        background-color: grey;
        position: sticky;
        top:30px;
        align-items: start;
      }
      footer {
        grid-column: 2/3;
      }
      header{
        grid-column: 1/3;
        position: sticky;
        top:0;
        background-color: rgb(157, 206, 216);
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading</h1>
      <nav>nav</nav>
    </header>
    <aside>
      <section>sidebar</section>
    </aside>
    <main>
      <div>
        main Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
        erunt voluptatibus. Sequi quo culpa dignissimos non aliquid odio
        laboriosam obcaecati numquam atque officiis impedit sunt est similique
        tempore, magnam ex veritatis harum voluptate? Nam nobis officia
        consequatur quaerat dolorum unde laborum. Neque ut consectetur dolorem
        expedita aliquam id explicabo quia? Aliquid maxime harum iste vitae
        expedita minima. Sunt labore doloremque, saepe magnam porro
        exercitationem tenetur vitae mollitia quibusdam? Vitae, cupiditate
        culpa. Ratione nam cupiditate repudiandae odit quia odio quasi ipsum,
        totam dolor? Ipsa accusantium hic corrupti cupiditate dolor earum odio
        ipsam iusto alias laboriosam. Consequuntur blanditiis odit, consectetur
        saepe cum sunt. Accusantium inventore ratione eius provident? Laudantium
        nam ut ratione distinctio quam. Doloremque maxime quidem consequuntur
        perspiciatis corporis eligendi iusto, vel non itaque ad eaque inventore
        quae ea est! Quaerat, recusandae. Labore animi quisquam minima minus
        assumenda commodi consequatur, ullam debitis deserunt earum, asperiores
        adipisci voluptatum recusandae distinctio tempora, architecto aliquid a
        exercitationem nulla at vitae. Accusantium harum dolor beatae ratione.
        Magni, vitae quo quidem veritatis excepturi dolor blanditiis
        consequuntur voluptates? Rem asperiores aliquam itaque veritatis
        cupiditate quod rerum quam cumque, enim eligendi ipsa optio
        necessitatibus error quis qui quia nesciunt. Nihil debitis itaque
        ducimus eligendi, amet commodi aliquam adipisci distinctio consequatur
        rem neque odit tempora et rerum nobis porro tempore expedita? Illo sequi
        incidunt, consequuntur molestias fuga nisi perspiciatis est! Laboriosam
        amet inventore consequuntur aperiam tempore, fugiat reprehenderit
        accusamus veritatis atque cumque numquam, suscipit, adipisci vitae eos
        ab ut provident et ex dicta tenetur architecto sint perspiciatis quos
        quasi. Adipisci!
      </div>
    </main>
    <footer>
      <section>footer</section>
    </footer>
  </body>
</html>
