* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  position: relative;
}
header nav ul {
  display: flex;
  justify-content: start;
  gap: 20px;
}
li {
  list-style: none;
}
li button {
  position: absolute;
  right: 20px;
}
nav {
  align-self: center;
}
.top-content {
  display: flex;
  height: 500px;
  border: 1px solid red;
  gap: 30px;
}
.top-content section {
  align-self: start;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-content section button {
  width: 200px;
  height: 40px;
  border-radius: 50px;
}
.content-img {
  align-self: end;
}
.features {
  margin-top: 60px;
  padding: 0 40px;
  background-color: rgba(191, 21, 70, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-bottom: 100px;
}
.features div {
  align-self: center;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 10px;
  column-gap: 10px;
}
.card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.feature-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  gap: 30px;
  background-color: whitesmoke;
  border: 1px solid white;
  height: 200px;
}
.features h3 {
  margin-top: 50px;
}
.features h3,
.features p {
  align-self: center;
}
.speakers {
  padding: 80px 0;
  background-color: rgba(255, 230, 237, 255);
}
.all-speakers {
  width: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 20px;
  padding: 50px 20px;
  gap: 30px;
  align-items: center;
}
.main-h3 {
  font-size: 40px;
}
.all-speakers div {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.all-speakers div section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 10px;
}
.speaker-img {
  border-radius: 50%;
}
.leaders {
  background-color: rgba(255, 230, 237, 255);
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  gap: 50px;
}
.leaders div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.leaders div section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.session-img {
  border-radius: 50%;
}
.schedule {
  margin-top: 50px;
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 40px;
}
.schedule article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
}
.break-p {
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 30px;
  background-color: rgba(128, 128, 128, 0.376);
}
.schedule-img {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.schedule-img img {
  border-radius: 50%;
}
.faq {
  display: flex;
  justify-content: center;
  gap: 50px;
  border: 1px solid red;
}
.faq-card {
  display: flex;
  height: 300px;
  justify-content: center;
  width: 500px;
  gap: 20px;
  flex-direction: column;
  background-color: rgba(191, 21, 70, 255);
}
.faq-card h3 {
  font-size: 45px;
}
.faq-card p {
  font-size: 18px;
  color: white;
}
.faq-card button {
  height: 50px;
  width: 200px;
  border-radius: 40px;
  border: none;
  font-weight: bold;
  letter-spacing: 1.5;
  background-color: rgba(0, 0, 0, 0.627);
}
.faq-card button a {
  text-decoration: none;
  color: white;
}
.section-faq ul {
  display: flex;
  height: 450px;
  justify-content: end;
  width: 500px;
  gap: 20px;
  flex-direction: column;
}
.section-faq ul li {
  display: flex;
  height: 30px;
  border-radius: 40px;
  background-color: grey;
  color: aliceblue;
  font-weight: bold;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
